.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 80vh;
}

.grid-item1 {
  background-color: #111;
}

.main {
  -webkit-transition: margin-left .5s;
  transition: margin-left .5s;
  padding: 16px;
  margin-left: 18%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  width: 80%;
  height: 90%;
  bottom: 0;
  margin-top: 0;
}

.table {
  width: 1000px;
}

.container {
  height: 90vh;
  width: 90vw;
  margin: 2rem auto;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "footer";
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.cell-1 {
  background: deepskyblue;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  margin-left: 20%;
  border: 10px solid black;
}

.cell-2 {
  background: white;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: footer;
  margin-left: 20%;
  border: 10px solid black;
}

.cell {
  color: white;
  font-size: 2.5rem;
  text-align: center;
  padding: 4rem;
}

.custom-select1 {
  height: 30%;
  width: 50%;
}

.custom-select2 {
  height: 30%;
  width: 50%;
}

.assignButton {
  height: 20%;
  width: 20%;
}

.label1 {
  margin-left: 100%;
}

.select1 {
  margin-left: 50%;
  width: 100%;
}

.label2 {
  margin-left: 100%;
}

.select2 {
  margin-left: 50%;
  width: 100%;
}

.assignButton {
  margin-left: 40%;
  width: 20%;
  height: 10%;
}
/*# sourceMappingURL=manageUserRoles.css.map */